package kz.aitu.week3.linkedlist;

public class Node {

    private String data;
    private Node next;

    public void setNext(Node next) {
        this.next = next;
    }

    public void setData(String data) {
        this.data = data;
    }

    public Node getNext() {
        return next;
    }

    public String getData() {
        return data;
    }

}
















































































































































































































































































































